{
  "name": "dasar_typescript",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "tsc": "rimraf build/ && tsc",
    "ts": "rimraf build/ && tsc -w",
    "build": "babel --out-file bundle.js main.ts",
    "dev": "nodemon ./build/module/Product.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "typescript": "^4.4.4"
  }
}
